{
  "ConnectionStrings": {
    "DefaultConnection": "data source=172.21.6.67;initial catalog=TravelTracker;user id=ttuser;password=ttuser;Encrypt=False;Connect Timeout=30;MultiSubnetFailover=False;ApplicationIntent=ReadWrite;TrustServerCertificate=False"
  },
  "ReportUrl": "http://localhost/HOTT/api/TravelTracker",
  "SendToDefaultEmail": "1",
  "EmailNotificationsEnabled": "1",
  "DefaultEmail": "hialfonso@nhac.org",
  "CCDefaultEmail": "hialfonso@nhac.org",
  "EmailConfiguration": {
    "From": "nhacapps@nhac.org",
    "SmtpServer": "smtp.office365.com",
    "Domain": "office365.com",
    "Port": 587,
    "Username": "nhacapps@nhac.org",
    "Password": "%6}w~fEB+b8eA}:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
